{"flutter":{"platforms":{"android":{"default":{"projectId":"ayuveer-76768","appId":"1:59681281539:android:f5066ead8233fe4dada036","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ayuveer-76768","appId":"1:59681281539:ios:0dda81879444bac5ada036","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ayuveer-76768","appId":"1:59681281539:ios:0dda81879444bac5ada036","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ayuveer-76768","configurations":{"android":"1:59681281539:android:f5066ead8233fe4dada036","ios":"1:59681281539:ios:0dda81879444bac5ada036","macos":"1:59681281539:ios:0dda81879444bac5ada036","web":"1:59681281539:web:85c23a4a14514711ada036","windows":"1:59681281539:web:afa616e818716c7cada036"}}}}}}